{
  "name": "cuid",
  "version": "1.0.1",
  "description": "Client-side unique ids",
  "author": {
    "name": "Eric Elliott",
    "url": "http://ericleads.com"
  },  
  "main": "./src/cuid.js",
  "keywords": [
    "uid",
    "unique id",
    "guid",
    "uuid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dilvie/cuid.git"
  },
  "directories": {
    "test": "./test",
    "src": "./src",
    "dist": "./dist"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "applitude": "~0.x.x",
    "grunt": "~0.3.x"
  },
  "engines": {
    "node": "~0.8.x"
  }
}
